DB_HOST=3.225.24.116
DB_USER=ubuntu
#DB_USER=patrick
#use patrick when ruinning expressJS app on desktop. patrick mysql user has my desktop's IP address. ubuntu has server2's
DB_PASSWORD=Star_Wars123
DB_NAME=300wprojectdb
NODE_ENV=development